<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>心型格子</title>
    <style>
        td {
            background: #D3D3D3;
            width: 90px;
            height: 90px;
        }

        .red {
            background: red;
        }

        .triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }

        #half-red {
            background: red;
            width: 90px;
            height: 45px;
        }

        #half-gary {
            background: #D3D3D3;
            width: 90px;
            height: 45px;
        }

        body {
            text-align: center;
        }
    </style>
</head>

<body>
   <p> <a href="https://lizhaoxuan.github.io/" target="_top">在当前页面跳转到我的博客</a></p>
   <p> <a href="https://lizhaoxuan.github.io/">在新的标签页跳转到我的博客</a></p>

    <table align="center" border="0.5">
        <tr>
            <td class="triangle-up"> </td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>  <img src="./photo1.jpg" width="90px" height="90px"/> </td>
            <td></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="triangle-up"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="red"></td>
            <td class="red">
            <div> </td>
            <td class="red"></td>
            <td class="red"> </td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>



    </table>
</body>

</html>