<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>girl scoding day</title>
    <style>
        #photo1 {
            width: 200px;
            height: 300px;
            padding: 5px;
            background: "#ffffff";
            border: 1px solid #AFEEEE;
            transform: rotate(-30deg);
            margin-top: 50px;
        }

        #photo2 {
            width: 200px;
            height: 250px;
            padding: 5px;
            background: "#ffffff";
            border: 1px solid #AFEEEE;
            transform: rotate(30deg);
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div style="margin-left:80px">
        <div id="photo1">
            <img src="./photo3.jpg" width="200" height="230" />
            <p> 身体和脑子，总有一个要动起来吧 </p>
        </div>
    </div>

    <div id="photo2">
        <img src="./photo2.jpg" width="200" height="250" />
    </div>
    </div>

</body>

</html>